# PersonaWatch

./: .gitignore  PersonaWatch.sln  README.md
PersonaWatch.Api/: PersonaWatch.Api.csproj  PersonaWatch.Api.http  Program.cs  appsettings.json
PersonaWatch.Api/Controllers/: NewsController.cs  ReportsController.cs  ScanController.cs  ToolsController.cs  UserController.cs  UserProfilesController.cs
PersonaWatch.Api/Extensions/: CorsExtensions.cs  PresentationExtensions.cs  SwaggerExtensions.cs  WebHostExtensions.cs
PersonaWatch.Api/Properties/: launchSettings.json
PersonaWatch.Api/Security/: HttpUserContext.cs
PersonaWatch.Application/: PersonaWatch.Application.csproj
PersonaWatch.Application/Abstraction/: IClipService.cs  INewsContent.cs  IReport.cs  IReporter.cs  IScan.cs  IScanner.cs  IToken.cs  IUser.cs  IUserContext.cs  IUserProfiles.cs
PersonaWatch.Application/Abstraction/Media/: IClipService.cs
PersonaWatch.Application/Abstraction/Services/: IReports.cs  IScanner.cs  IUserProfiles.cs
PersonaWatch.Application/Common/Helpers/: HelperService.cs  SerpApiHelperService.cs
PersonaWatch.Application/DTOs/: UpdateUserDto.cs  UserLoginDto.cs
PersonaWatch.Application/DTOs/Providers/Apify/: ApifyRunData.cs  ApifyRunResponse.cs  FacebookDto.cs  InstagramDto.cs  TiktokDto.cs  XTweetsDto.cs
PersonaWatch.Application/DTOs/Providers/Filmot/: FilmotHit.cs  FilmotVideoInfo.cs  FilmotVideoResult.cs
PersonaWatch.Application/DTOs/Providers/RapidApi/Filmot/: FilmotRapidApiSearchResponse.cs  FilmotRapidApiVideoResult.cs
PersonaWatch.Application/DTOs/Reports/: CommentItem.cs  ReportBundle.cs  ReportItem.cs  ReportRequest.cs
PersonaWatch.Application/DTOs/Scanning/: ScannerRequestDto.cs  ScannerResponseDto.cs
PersonaWatch.Application/DTOs/UserProfile/: UserProfileDto.cs
PersonaWatch.Domain/: PersonaWatch.Domain.csproj
PersonaWatch.Domain/Entities/: BaseEntity.cs  NewsContent.cs  ReportsContent.cs  User.cs  UserProfile.cs
PersonaWatch.Domain/Enums/: Platforms.cs
PersonaWatch.Infrastructure/: DependencyInjection.cs  PersonaWatch.Infrastructure.csproj
PersonaWatch.Infrastructure/Migrations/: 20251116152754_InitialCreate.Designer.cs  20251116152754_InitialCreate.cs  20251116153906_UserProfileEditings.Designer.cs  20251116153906_UserProfileEditings.cs  20251116163229_UserProfileEditings2.Designer.cs  20251116163229_UserProfileEditings2.cs  20251116171004_UserProfileEditings3.Designer.cs  20251116171004_UserProfileEditings3.cs  AppDbContextModelSnapshot.cs
PersonaWatch.Infrastructure/Persistence/: AppDbContext.cs
PersonaWatch.Infrastructure/Persistence/Seed/: DatabaseSeederHostedService.cs
PersonaWatch.Infrastructure/Providers/Apify/: ApifyClient.cs
PersonaWatch.Infrastructure/Providers/Media/: ClipService.cs
PersonaWatch.Infrastructure/Providers/NewsContent/: NewsContentService.cs
PersonaWatch.Infrastructure/Providers/Report/: ReportService.cs
PersonaWatch.Infrastructure/Providers/Reporter/: FacebookRepoterService.cs  InstagramReportService.cs  InstagramReporterService.cs  TiktokReporterService.cs  XReporterService.cs
PersonaWatch.Infrastructure/Providers/Reports/: InstagramReportService.cs  ReportService.cs
PersonaWatch.Infrastructure/Providers/Scan/: ScanService.cs
PersonaWatch.Infrastructure/Providers/Scanners/: EksiScannerService.cs  FilmotScannerService.cs  ScanService.cs  SerpApiScannerService.cs  SikayetvarScannerService.cs  YoutubeScannerService.cs
PersonaWatch.Infrastructure/Providers/Scanners/Apify/: FacebookApifyScannerService.cs  InstagramApifyScannerService.cs  TiktokApifyScannerService.cs  XApifyScannerService.cs
PersonaWatch.Infrastructure/Providers/Scanners/RapidApi/: FilmotRapidApiScannerService.cs
PersonaWatch.Infrastructure/Providers/User/: UserService.cs
PersonaWatch.Infrastructure/Providers/UserProfiles/: UserProfilesService.cs
PersonaWatch.Infrastructure/Security/: TokenService.cs
